.______     ______     ______   .___________.     ______     ___      .___  ___. .______       _  _      ___   
|   _  \   /  __  \   /  __  \  |           |    /      |   /   \     |   \/   | |   _  \     | || |    / _ \  
|  |_)  | |  |  |  | |  |  |  | `---|  |----`   |  ,----'  /  ^  \    |  \  /  | |  |_)  |    | || |_  | (_) | 
|   _  <  |  |  |  | |  |  |  |     |  |        |  |      /  /_\  \   |  |\/|  | |   ___/     |__   _|  > _ <  
|  |_)  | |  `--'  | |  `--'  |     |  |        |  `----./  _____  \  |  |  |  | |  |            | |   | (_) | 
|______/   \______/   \______/      |__|         \______/__/     \__\ |__|  |__| | _|            |_|    \___/  
                                                                                                               
Application Name: ${application.title}-${application.version}

Powered by ${application.author}
