
  ____              _      ____                        _  _    ___  
 | __ )  ___   ___ | |_   / ___|__ _ _ __ ___  _ __   | || |  ( _ ) 
 |  _ \ / _ \ / _ \| __| | |   / _` | '_ ` _ \| '_ \  | || |_ / _ \ 
 | |_) | (_) | (_) | |_  | |__| (_| | | | | | | |_) | |__   _| (_) |
 |____/ \___/ \___/ \__|  \____\__,_|_| |_| |_| .__/     |_|  \___/ 
                                              |_|                   

Application Name: ${application.title}-${application.version}

Powered by ${application.author}
